
/*````````````````````ABOUT US```````````````````````*/
.about-us{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 8rem;
    gap: 3vw;
    
}

.about-us .heading{
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.about-us .heading div{
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
    color: white;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: 2px;
    padding: 0.2rem;

}
.about-us .about-desc{
    width: 50%;
    letter-spacing: 1px;
    line-height: 2rem;
}

/*````````````````````PRODUCTS`````````````````````````*/
.works{
    padding-block: 3rem 5rem;
    padding-inline: 2rem;
    background: linear-gradient(90deg, rgba(246,240,209,1), rgb(246, 211, 167), rgb(255, 255, 255), rgba(246,240,209,1));
    animation: worksBg 3s linear infinite ;
    background-size: 200%;
}

@keyframes worksBg {
    from{
        background-position: 0% center;
    }
    to{
        background-position: 200% center;
    }
    
}

.works .heading{
    text-align: center;
    font-size: 3.2rem;
    font-weight: 800;
    padding-bottom: 1.5rem;
    color: rgb(113, 70, 5);
}

.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem 2rem;
    padding-inline: 5vw;
}

.product a{
    /* height: 18rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    text-decoration: none;
    color: black;
    border-radius: 2rem 0 2rem 0;
    box-shadow: 0.4em 0.4em .4em  rgba(0, 0, 0, 0.253), -0.3em 0 .4em rgba(0, 0, 0, 0.2);
}

.product:hover .prod-img img{
    transition-duration: 1s;
    scale: 1.15;

}
.product:hover {
    font-weight: 800;

}

.product .prod-img img{
    height: 10rem;  
    margin-block: 1rem;
}

.product .prod-desc{
    text-align: center;
    background-color: rgb(241, 195, 138);
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 2rem 0;
}

/*````````````````````VISIT US`````````````````````````*/
.visit-us{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding-block: 4rem;
    background-color: rgb(251, 249, 249);
    border-top: 1px solid  rgb(209, 206, 206);
    border-bottom: 1px solid  rgb(209, 206, 206);
}

.visit-us .map{
    width: 40%;
}

.visit-us .heading{
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 1rem;
}

.visit-us .address{
    line-height: 2.5rem;
    font-size: 1.5rem;
    color: rgb(100, 99, 99);
}

/*````````````````````YOUTUBE`````````````````````````*/
.youtube{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 5rem;
    font-size: 2rem;
    text-align: center;
    gap: 2rem;
    line-height: 3rem;
}

.youtube .heading b{
    color: red;
}

.youtube .heading a{
    color: black;
}

.youtube .heading a:hover{
    color: red;
}

.youtube .video{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-inline: 18vw;
    width: 100%;
}



/*```````````````````````````````````````````````RESPONSIVENESS```````````````````````````````````````````````````````````````````*/

@media only screen and (max-width: 1250px){
    .works{
        padding-inline: 5vw;
    }

    .visit-address{
        width: 40%;
    }
    

    .youtube .video{
        padding-inline: 3rem;
    }

}

@media only screen and (max-width: 1150px){
    .content{
        flex-direction: column;
    }
    .text-content .contact-us {
        width: auto;
    }
    .container{
        text-align: center;
    }
    .content .main-prod-img img {
        width: 70vw;
    }

    .products{
        grid-template-columns: repeat(2,1fr);
    }
}


@media only screen and (max-width: 900px){
    .content{
        padding-inline: 1rem;
    }

    .content .heading{
        font-size: 2rem;
    }

    .text-content .contact-us {
        font-size: 1rem;
    }

    .main-prod-name {
        font-size: 1rem;
    }
    .content .main-prod-img img {
        width: 80vw;
    }

    .about-us{
        flex-direction: column;
        gap: 2rem;
        text-align: center; 
        padding-block: 4rem;  
    }

    .about-us .heading {
        height: 12rem;
        width: 12rem;
        font-size: 1.7rem;
    }

    .about-us .heading div{
        font-size: 1.5rem;
    }

    .about-lightbox {
        height: 15rem;
        width: 15rem; 
    }

    .about-us .about-desc{
        width: 85%;
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .works{
        padding-inline: 3.5rem;
    }

    .works .heading{
        font-size: max(2rem, 8vw);
    }

    .products{
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }

    .product .prod-desc {
        font-size: 0.8rem;
        height: 2rem;
    }
    .product .prod-img img {
        height: 8rem;
    }


    .youtube{
        flex-direction: column;
    }

    .youtube .heading{
        width: 90vw;
    }

    .youtube .video{
        flex-direction: column;
        padding-inline: 2rem;
    }


    .visit-us{
        flex-direction: column-reverse;
    }

    .visit-address{
        width: 90%;
    }

    .visit-us .map{
        width: 85%;
    }
}

@media only screen and (max-width: 600px){
    .youtube{
        font-size: 1.3rem;
        line-height: 1.7rem;
    }

    .youtube .video iframe{
        height: 250px;
    }

    .visit-us .heading {
        font-size:2rem ;
    }

    .visit-us .address {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}